	<!doctype html>
<html>
<head>
    <title>game</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
      

<style type="text/css">
#background{
	height:650px;
	width:1000px;
	margin:-50px auto;
	background-color:#BF9F7F;
}

.question1{
	font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 100;
	font-size: 3em;
	text-align: center;
	margin:0 0 0 0;
	padding: 100px 0 0 0;
}
#answer{
	margin-top:30px;
	margin-left:450px;
	font-size: 2em;
	width:40px;
}
#myButton{
	height: 30px;
	margin-left:20px;
	font-size:1.3em;
	font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
}
#emptyDiv{
	font-family: "Petit+Formal+Script", cursive;
	font-size: 3em;
	text-align: center;	
	
}
#return{
	margin-top:200px;
	margin-left:475px;	
}
#return a{
	text-decoration: none;
	font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 100;
	font-size: 1.5em;


}



</style>

</head>

<body>

	<div id="background">

	
	<div id="game">
		<p class="question1">How many fingers am I holding up?</p>
	<input id="answer" />
	<button id="myButton">Submit</button>

	</div>

		<div id="emptyDiv"></div>

		<div id="return"><a href="how many fingers.html">return</a>


	</div>

 	<script type="text/Javascript">
 		

 		document.getElementById("myButton").onclick=function(){

 		var x=Math.random();

 		x=6*x;

 		x=Math.floor(x);


 		if (x==document.getElementById("answer").value){
 			document.getElementById("emptyDiv").innerHTML="<p>That is correct!!</p>";
 			}
 			else{
 			document.getElementById("emptyDiv").innerHTML=("<p>That is wrong! My number was " +x+"!"); 
 			}
 		

 	}

 	</script>
    

</body>
</html>